body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    color: #34495e;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    margin-top: 20px;
}

h3 {
    color: #2980b9;
    margin-top: 15px;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.section {
    margin-bottom: 40px;
}

header p {
    margin: 5px 0;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #7f8c8d;
}
